##########################################################

#		QTJDB CONFIGURATION FILE

##########################################################


# Port Number - the default number on which the QTJDB will
# listen for connections. The default port number is 1337
port = 1337

# Logging - set to 1 to enable. If enabled the output will
# be redirected into a file qtjdb.log. Otherwise the output
# is written to standard output stream
log_into_file = 0

# Datafile name - the name of the file used for data storage
datafile = qtjdb.dat
