ID	Episode #	Production #	Original Air Date	Title of the Episode
01	1-01	#10101	19-Mar-1999	Premiere
02	1-02	#10102	08-May-1999	I, E.T.
03	1-03	#10103	26-Mar-1999	Exodus from Genesis
04	1-04	#10104	09-Apr-1999	Throne for a Loss
05	1-05	#10105	02-Apr-1999	Back and Back and Back to the Future
06	1-06	#10106	23-Apr-1999	Thank God it's Friday Again
07	1-07	#10107	16-Apr-1999	PK Tech Girl
08	1-08	#10108	11-Jun-1999	That Old Black Magic
09	1-09	#10109	18-Jun-1999	DNA Mad Scientist
10	1-10	#10110	25-Jun-1999	They've Got a Secret
11	1-11	#10111	09-Jul-1999	Till the Blood Runs Clear
12	1-12	#10112	23-Jul-1999	Rhapsody in Blue
13	1-13	#10113	16-Jul-2003	The Flax
14	1-14	#10114	30-Jul-2003	Jeremiah Crichton
15	1-15	#10115	13-Aug-1999	Durka Returns
16	1-16	#10116	20-Aug-1999	A Human Reaction
17	1-17	#10117	10-Sep-1999	Through the Looking Glass
18	1-18	#10118	17-Sep-1999	A Bug's Life
19	1-19	#10119	07-Jan-2000	Nerve
20	1-20	#10120	14-Jan-2000	The Hidden Memory
21	1-21	#10121	21-Jan-2000	Bone to be Wild
22	1-22	#10122	28-Jan-2000	Family Ties
23	2-01	#10201	23-Jun-2000	Dream a Little Dream
24	2-02	#10202	17-Mar-2000	Mind the Baby
25	2-03	#10203	24-Mar-2000	Vitas Mortis
26	2-04	#10204	31-Mar-2000	Taking the Stone
27	2-05	#10205	07-Apr-2000	Crackers Don't Matter
28	2-06	#10206	21-Apr-2000	Picture if You Will
29	2-07	#10207	14-Apr-2000	The Way We Weren't
30	2-08	#10208	16-Jun-2000	Home on the Remains
31	2-09	#10209	07-Jul-2000	Out of Their Minds
32	2-10	#10210	21-Jul-2000	Look at the Princess (1): A Kiss Is But a Kiss
33	2-11	#10221	28-Jul-2000	Look at the Princess (2): I Do, I Think
34	2-12	#10211	04-Aug-2000	Look at the Princess (3): The Maltese Crichton
35	2-13	#10212	14-Jul-2000	My Three Crichtons
36	2-14	#10213	11-Aug-2000	Beware of Dog
37	2-15	#10214	18-Aug-2000	Won't Get Fooled Again
38	2-16	#10215	25-Aug-2000	The Locket
39	2-17	#10216	08-Aug-2000	The Ugly Truth
40	2-18	#10217	15-Sep-2000	A Clockwork Nebari
41	2-19	#10218	05-Jan-2001	Liars, Guns and Money (1): A Not So Simple Plan
42	2-20	#10219	12-Jan-2001	Liars, Guns and Money (2): With Friends Like These
43	2-21	#10220	19-Jan-2001	Liars, Guns and Money (3): Plan B
44	2-22	#10222	26-Jan-2001	Die Me, Dichotomy
45	3-01	#10301	16-Mar-2001	Season of Death
46	3-02	#10302	23-Mar-2001	Suns and Lovers
47	3-03	#10303	30-Mar-2001	Self Inflicted Wounds (1): Could'a, Would'a, Should'a
48	3-04	#10304	06-Apr-2001	Self Inflicted Wounds(2): Wait for the Wheel
49	3-05	#10305	13-Apr-2001	Different Destinations
50	3-06	#10306	20-Apr-2001	Eat Me
51	3-07	#10307	15-Jun-2001	Thanks for Sharing
52	3-08	#10308	22-Jun-2001	Green Eyed Monster
53	3-09	#10309	29-Jun-2001	Losing Time
54	3-10	#10310	06-Jul-2001	Relativity
55	3-11	10311	13-Jul-2001	Incubator
56	3-12	#10312	14-Jul-2001	Meltdown
57	3-13	#10313	20-Jul-2001	Scratch 'n Sniff
58	3-14	#10314	27-Jul-2001	Infinite Possibilities (1): Daedalus Demands
59	3-15	#10315	03-Aug-2001	Infinite Possibilities (2): Icarus Abides
60	3-16	#10316	10-Aug-2001	Revenging Angel
61	3-17	#10317	17-Aug-2001	The Choice
62	3-18	#10318	24-Aug-2001	Fractures
63	3-19	#10319	05-Apr-2002	I-Yensch, You-Yensch
64	3-20	#10320	12-Apr-2002	Into the Lion's Den (1): Lambs to the Slaughter
65	3-21	#10321	19-Apr-2002	Into the Lion's Den (2): Wolf in Sheep's Clothing
66	3-22	#10322	26-Apr-2002	Dog with Two Bones
67	4-01	#10401	07-Jun-2002	Crichton Kicks
68	4-02	#10402	14-Jun-2002	What Was Lost (1): Sacrifice
69	4-03	#10403	21-Jun-2001	What Was Lost (2): Resurrection
70	4-04	#10404	28-Jun-2002	Lava's a Many Splendored Thing
71	4-05	#10405	12-Jul-2002	Promises
72	4-06	#10406	19-Jul-2003	Natural Election
73	4-07	#10407	26-Jul-2002	John Quixote
74	4-08	#10408	02-Aug-2002	I Shrink Therefore I Am
75	4-09	#10409	09-Aug-2002	A Prefect Murder
76	4-10	#10410	16-Aug-2002	Coup by Clam
77	4-11	#10411	23-Aug-2002	Unrealized Reality
78	4-12	#10412	10-Jan-2003	Kansas
79	4-13	#10413	17-Jan-2003	Terra Firma
80	4-14	#10414	24-Jan-2003	Twice Shy
81	4-15	#10415	31-Jan-2003	Mental as Anything
82	4-16	#10416	07-Feb-2003	Bringing Home the Beacon
83	4-17	#10417	14-Feb-2003	A Constellation of Doubt
84	4-18	#10418	21-Feb-2003	Prayer
85	4-19	#10419	28-Feb-2003	We're So Screwed (1): Fetal Attraction
86	4-20	#10420	07-Mar-2003	We're So Screwed (2): Hot to Katratzi
87	4-21	#10421	14-Mar-2003	We're So Screwed (3): La Bomba
88	4-22	#10422	21-Mar-2003	Bad Timing
